#!/usr/bin/env python
PACKAGE = "task_switch"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
gen.add("activate_cbf", bool_t, 0, "A Boolean parameter", True)
gen.add("activate_fieldcbf", bool_t, 0, "A Boolean parameter", False)
gen.add("activate_chargecbf", bool_t, 0, "A Boolean parameter", False)
gen.add("activate_pcccbf", bool_t, 0, "A Boolean parameter", True)
gen.add("activate_collisioncbf", bool_t, 0, "A Boolean parameter", True)
gen.add("activate_umax", bool_t, 0, "A Boolean parameter", True)
gen.add("fieldcbf_slack_weight", double_t, 0, "A double parameter", .0, 0, 1000)
gen.add("chargecbf_slack_weight", double_t, 0, "A double parameter", 1., 0, 1000)
gen.add("pcccbf_slack_weight", double_t, 0, "A double parameter", 1., 0, 1000)
gen.add("gamma", double_t, 0, "A double parameter", -20, -30, 0)
gen.add("umax", double_t, 0, "A double parameter", 3., 0, 10)
# gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
# gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)


exit(gen.generate(PACKAGE, "task_switch", "cbf_params"))
